# Set the prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Set the default terminal mode
set -g default-terminal "screen-256color"

# Configure the status bar
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=cyan]#H "
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M:%S"

# Configure pane splitting
bind | split-window -h
bind - split-window -v

# Configure resizing panes
# Configure resizing panes
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# Set the base index for windows to 1
set -g base-index 1

# Allow renaming of windows
bind , command-prompt "rename-window '%%'"

# Set the history limit
set -g history-limit 10000

# Enable UTF-8
#set -g utf8 on

# Enable 256 colors
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

